# IDEA-p2p-springboot

001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/constant/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/util/: DateUtils.java  HttpClientUtils.java  Result.java
003-p2p-interface/: pom.xml
003-p2p-interface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java
003-p2p-interface/src/main/java/com/bjpowernode/p2p/model/user/: RechargeRecord.java  User.java
003-p2p-interface/src/main/java/com/bjpowernode/p2p/model/vo/: BidInfoExtUser.java  BidInfoLoanVO.java  BidUser.java  IncomeRecordExtLoanInfo.java  PaginationVo.java
003-p2p-interface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
003-p2p-interface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application.properties  logback-spring.xml
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/bjpowernode/p2p/: Application.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
005-p2p-web/src/main/resources/: application.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  myRecharge.html  p2pToAlipay.html  realName.html  register.html  showQRCode.html  toRecharge.html  toRechargeBack.html
005-p2p-web/src/main/resources/templates/commons/: common.html  header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
006-p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/p2p/: Application.java
007-p2p-pay/src/main/java/com/bjpowernode/p2p/web/: AlipayController.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
007-p2p-pay/src/main/resources/: application.properties
